DIRECTUS_TOKEN=token
AUTOTRANSLATE=it,es,fr,de
LIBRETRANSLATE_URL=http://i18n.libretranslate:5000/translate
DIRECTUS_I18N=http://i18n.directus:8055/items/i18n/{}?access_token={}
HOOKSERVER_LISTEN=127.0.0.1:4111:80